<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">8dp</dimen>
    <dimen name="button_padding">16dp</dimen>
    <dimen name="button_text_size">18sp</dimen>
    <dimen name="question_horizontal_margin">32dp</dimen>
    <dimen name="question_vertical_margin">8dp</dimen>
    <dimen name="answer_text_size">18sp</dimen>
    <dimen name="question_text_size">30sp</dimen>
    <dimen name="image_header_height">192dp</dimen>
    <dimen name="game_over_height">350dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">16dp</dimen>
</resources>